{
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "@types/node": "^18.7.18",
    "discord.js": "^14.3.0",
    "edit-json-file": "^1.7.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1"
  },
  "scripts": {
    "start": "node deploy-commands & node index.js"
  }
}
